<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            border: 2px solid;
            width:300px;
            padding: 10px;
            border-radius: 40px;
        }
        h2
        {
            
            width:300px;
            padding: 10px;
            padding-left: 40px;
          border-top-left-radius: 40px;
          border-bottom-right-radius: 40px;
          background-color: aqua;
          color: blueviolet;
        }
        h2:hover
        {
            border-top-right-radius: 40px;
          border-bottom-left-radius: 40px;
          border-top-left-radius: 0px;
          border-bottom-right-radius: 0px;
        }
        p{
            border-bottom: 2px solid;
            border-top: 2px solid;
            width:112px;
            background-color: aquamarine;
            
        }
        input
        {
            border: 0px;
            border-bottom: 2px solid;
        }
    </style>
</head>
<body>
    <h1>Tops Technologies</h1>
    <br>


    <h2>Tops Technologies</h2>

    <br>

    <p>This is paragraph</p>
    <br>
    <input type="text" >
</body>
</html>