<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one
        {
            height: 100px;
            width: 100px;
            background:red;
            margin-top: 80px;
            margin-left: 30px;
            transform: rotate(40deg);
            /* transform: rotateX(50deg); */
            /* transform: rotateY(50deg); */
            /* transform: rotateZ(50deg); */
        }
        .two
        {
            height: 100px;
            width: 100px;
            background:yellow;
            margin-top: 80px;
            margin-left: 30px;
            /* transform: skew(40deg) */
            /* transform: skewX(30deg); */
            transform: skewY(30deg);
        }
        .three
        {
            height: 100px;
            width: 100px;
            background:green;
            margin-top: 80px;
            margin-left: 30px;
            transform: translate(30px,30px);
            /* transform: translateX(50px); */
            /* transform: translateY(50px); */
            /* transform: translateZ(50px); */
           
        }
        .four
        {
            height: 100px;
            width: 100px;
            background:blue;
            margin-top: 80px;
            margin-left: 130px;
            /* transform: scale(1,2); */
            transform: scaleX(2);
        }

    </style>
</head>
<body>
    <div class="one"></div>
    <br>
    <div class="two"></div>
    <br>
    <div class="three"></div>
    <br>
    <div class="four"></div>
</body>
</html>