<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one
        {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            transition: width 5s;

        }
        .one:hover
        {
            width:300px;
        }
        .two
        {
            height: 100px;
            width: 100px;
            background-color: aqua;
            transition: height 5s;  
        }
        .two:hover{
            height: 300px;
        }
        .three
        {
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            transition: height 2s,width 5s;  
        }
        .three:hover{
            height: 300px;
            width: 300px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <br>
    <div class="two"></div>
    <br>
    <div class="three"></div>
</body>
</html>