<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            background-color: aqua;
            width: 100%;
            height: 500px;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            row-gap: 20px;
            column-gap: 10px;
          
          
        }
        .main>div
        {
            background-color: blueviolet;
            padding: 20px;
         
            border: 5px solid;
            
            
        }
        .sub8 {
  grid-column: 2 /1;
}
.sub11,{
    grid-column: 2/span 3;
}
.sub2
{
    grid-column: 2/span 3;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">1</div>
        <div class="sub2">2</div>
        <div class="sub">3</div>
        <div class="sub">4</div>
        <div class="sub">5</div>
        <div class="sub">6</div>
        <div class="sub">7</div>
        <div class="sub8">8</div>
        <div class="sub">9</div>
        <div class="sub">10</div>
        <div class="sub11">11</div>
        <div class="sub">12</div>
        <div class="sub">13</div>
    </div>
</body>
</html>