<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
         
            display: flex;
            background-color: blueviolet;
            width:100%;
            height: 500px;
            justify-content: center;
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            
           
        }
        .sub
        {
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 1px solid;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub"></div>
        <div class="sub"></div>
        <div class="sub"></div>
    </div>
</body>
</html>