<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 300px;
            width: 300px;
            background:conic-gradient( red ,green,yellow)
        }
        .two{
            height: 300px;
            width: 300px;
            /* background:linear-gradient(to bottom left, red,green,yellow) */
            background:linear-gradient(315deg, red,green,yellow)
        }
        .three{
            height: 300px;
            width: 300px;
            background:radial-gradient(red,green,yellow)
        }
        .four
        {
            height: 300px;
            width: 100%;

             background-image:
            linear-gradient(45deg,
              rgba(245,70,66, 0.75),
              rgba(8,83,156, 0.75),
              rgba(123,45,67,0.75)), url(images/nature.jpg);
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <br>
    <div class="two"></div>
    <br>
    <div class="three"></div>

    <br>
    <div class="four"></div>
</body>
</html>