<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one
        {
            height: 200px;
            width: 200px;
            background-color: aqua;
            animation-name: demo;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: 2;
        }
        @keyframes demo {
            from{background-color: aqua;}
            to{background-color: blueviolet;}
        }
        .two
        {
            height: 200px;
            width: 200px;
            background-color: red;
            animation: test 5s 3s infinite alternate;
            /* animation-direction: reverse; */
            /* animation-direction: alternate; */
            position: relative;
        }
        @keyframes test {
            0%{background-color: cornflowerblue;left:0px;top:0px;}
            25%{background-color: red;left:300px;top:0px;}
            50%{background-color: aqua;left:300px;top:300px;}
            75%{background-color: blue;left:0px;top:300px;}
            100%{background-color: brown;left:0px;top:0px}
         
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <br>
    <div class="two"></div>
</body>
</html>