<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first
        {
            height: 400px;
            width: 400px;
            background: linear-gradient(#ff6666,#ff1a1a);
            border-radius: 50%;
            overflow: hidden;
            margin: auto;
            box-shadow: 2px 3px 2px black inset;
            box-sizing: border-box;
        }
        .second
        {
            width: 300px;
            height: 300px;
            background: linear-gradient(#4d0000,#ff1a1a);
            border-radius: 50%;
            box-shadow: 2px 2px 3px black inset;
            margin-top: 150px;
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second"></div>
    </div>
</body>
</html>