<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width:25%}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width:66.66%;}
        .col-9{width:75%;}
        .col-10{width:83.33%;}
        .col-11{width:91.66%}
        .col-12{width: 100%;}
        .header{background-color: aqua;height: 150px;}
        .left{background-color: blue;height: 300px;float: left;}
        .right{background-color: blueviolet;height: 300px;float: left;}
        .footer{background-color: aqua;height: 150px;float: left;}
        @media only screen and (min-width:600px) {
            .left{width:100%;}
            .right{width:100%;}
        }
        @media only screen and (min-width:1200px) {
            .left{width:25%;background-color: brown;}
            .right{width:75%;}
        }
    </style>
</head>
<body>
    <div class="header col-12">

    </div>
    <div class="left col-3">

    </div>
    <div class="right col-9"></div>
    <div class="footer col-12"></div>
</body>
</html>