<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.one{
            /* font-size: 30px; */
            /* font-size: 2em; */
            font-size:20pt;
            
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
            color: blueviolet;

        }
        .two
        {
            font-size: 2rem;

            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;
           

            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: none;

            text-align: center;
            text-align: right;

        
        }
        a{
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <p class="one">Good Morning!</p>
    <p class="two">tops Technologies</p>
    <a href="#">TopsTech</a>

</body>
</html>