<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Universal Selector */
        *{
            font-style: italic;
        }
        /* decedent selector */
        ul.menu li a{
            text-decoration: none;
        }
        /* child selector */
        ul >li{
            color: red;
        }
        /* Adjacent Sibling Selectors */
        h1+p{
            color: green;
        }
        /* General Sibling Selectors */
        h1~p{
            background-color: brown;
        }
        /* Grouping Selector */
        h1,p,span
        {
            border: 2px solid;
        }
    </style>
</head>
<body>
    <p>This is P tag</p>
    <h1>This is h1 tag</h1>
    <p>second p tag</p>
    <p>Third p tag</p>
    <span>This is span tag</span>
    <ul class="menu">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Contact</a></li>
    </ul>

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</body>
</html>